Doku_Automation/Replacer/MainWindow.xaml

<Window x:Class="Replacer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Replacer"
        mc:Ignorable="d"
        Title="Replacer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox IsReadOnly="True" FontSize="25" VerticalAlignment="Center" Text="Import MST plan" HorizontalAlignment="Center" BorderThickness="2" Name="ExcelFileNameTextBlock"  Width="600" Margin="20"></TextBox>
            <Button Content="Browse" Name="BrowseExcelFileButton" Width="150" Margin="10 20 20 20" Click="BrowseExcelFileButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox IsReadOnly="True" FontSize="25" VerticalAlignment="Center" Text="Import Master Session file" HorizontalAlignment="Center" BorderThickness="2" Name="TextFileNameTextBlock"  Width="600" Margin="20"></TextBox>
            <Button Content="Browse" Name="BrowseTextFileButton" Width="150" Margin="10 20 20 20" Click="BrowseTextFileButton_Click"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" >
            <Button IsEnabled="False" Content="Replace" Name="ReplaceButton" Width="150" Margin="400 10 10 10" Height="50" Click="ReplaceButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
